In [1]:
# importing pandas module 
import pandas as pd 

# reading csv file from url 
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") 

# dropping null value columns to avoid errors 
data.dropna(inplace = True) 

# new data frame with split value columns 
new = data["Name"].str.split(" ", n = 1, expand = True) 

# making separate first name column from new data frame 
data["First Name"]= new[0] 

# making separate last name column from new data frame 
data["Last Name"]= new[1] 

# Dropping old Name columns 
data.drop(columns =["Name"], inplace = True) 

# df display 
data

,Team,Number,Position,Age,Height,Weight,College,Salary,First Name,Last Name
0,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery,Bradley
1,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae,Crowder
3,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.,Hunter
6,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,Jordan,Mickey
7,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,Kelly,Olynyk
...,...,...,...,...,...,...,...,...,...,...
449,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,Rodney,Hood
451,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,Chris,Johnson
452,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey,Lyles
453,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin,Mack
456,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff,Withey